zsoltiKard.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 127, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 254, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 381, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 508, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 635, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 762, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 889, 0
  size: 127, 212
  orig: 127, 212
  offset: 0, 0
  index: -1