marancsicsBoss.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 300
   size: 359, 150
   orig: 179, 75
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 359, 150
   size: 359, 150
   orig: 179, 75
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 150
   size: 359, 150
   orig: 179, 75
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 359, 0
   size: 359, 150
   orig: 179, 75
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 0
   size: 359, 150
   orig: 179, 75
   offset: 0, 0
   index: -1
